POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=CHANGE_IF_PROD
DJANGO_ADMIN_URL=CHANGE_IF_PROD
COMPOSE_FILE=docker-compose.local.yml